```json
{
  "texts": [
    {
      "timecode_start": "0:00.1",
      "timecode_end": "0:00.1",
      "text": "Happy Birthday"
    },
    {
      "timecode_start": "0:00.1",
      "timecode_end": "0:00.1",
      "text": "25 ans"
    },
    {
      "timecode_start": "0:11.9",
      "timecode_end": "0:12.9",
      "text": "INTEGRATE GIRL'S STORY"
    },
    {
      "timecode_start": "0:12.9",
      "timecode_end": "0:13.6",
      "text": "\"UnHappy Birthday?\""
    },
    {
      "timecode_start": "0:13.1",
      "timecode_end": "0:13.1",
      "text": "Happy Birthday"
    },
    {
      "timecode_start": "0:13.1",
      "timecode_end": "0:13.1",
      "text": "25 ans"
    },
    {
      "timecode_start": "0:23.2",
      "timecode_end": "0:23.2",
      "text": "週末ごとにアップされる結婚式の写真"
    },
    {
      "timecode_start": "0:24.0",
      "timecode_end": "0:24.0",
      "text": "白いタキシードうける"
    },
    {
      "timecode_start": "0:24.0",
      "timecode_end": "0:24.0",
      "text": "(←元カレ)"
    },
    {
      "timecode_start": "0:24.0",
      "timecode_end": "0:24.0",
      "text": "このままじゃやばい"
    },
    {
      "timecode_start": "0:26.8",
      "timecode_end": "0:26.8",
      "text": "なんで？いつからこうなった？カワイイという武器はもはやこの手には"
    },
    {
      "timecode_start": "0:49.0",
      "timecode_end": "0:49.8",
      "text": "生き方が、これからの顔になる。"
    },
    {
      "timecode_start": "0:49.8",
      "timecode_end": "0:50.2",
      "text": "#いい女なろう"
    },
    {
      "timecode_start": "0:56.4",
      "timecode_end": "0:57.4",
      "text": "ラブリィーに生きろ"
    },
    {
      "timecode_start": "0:58.2",
      "timecode_end": "0:59.2",
      "text": "INTEGRATE"
    },
    {
      "timecode_start": "0:58.2",
      "timecode_end": "0:59.2",
      "text": "all new!"
    }
  ]
}
```