```json
{
  "texts": [
    {
      "timecode_start": "0:00.6",
      "timecode_end": "0:00.6",
      "text": "Happy Birthday"
    },
    {
      "timecode_start": "0:00.6",
      "timecode_end": "0:00.8",
      "text": "25 ans"
    },
    {
      "timecode_start": "0:11.8",
      "timecode_end": "0:12.6",
      "text": "INTEGRATE GIRL'S STORY"
    },
    {
      "timecode_start": "0:12.6",
      "timecode_end": "0:13.1",
      "text": "\"UnHappy Birthday?\""
    },
    {
      "timecode_start": "0:13.4",
      "timecode_end": "0:13.8",
      "text": "Happy Birthday"
    },
    {
      "timecode_start": "0:13.8",
      "timecode_end": "0:14.0",
      "text": "25 ans"
    },
    {
      "timecode_start": "0:15.4",
      "timecode_end": "0:16.2",
      "text": "25歳のハメンだよ。"
    },
    {
      "timecode_start": "0:17.2",
      "timecode_end": "0:18.2",
      "text": "もうチヤホヤされない"
    },
    {
      "timecode_start": "0:19.1",
      "timecode_end": "0:21.3",
      "text": "もうチヤホヤされないしほめてもくれない 下にはキラッキラした後輩 週末ごとにアッ"
    },
    {
      "timecode_start": "0:22.0",
      "timecode_end": "0:26.0",
      "text": "キラッキラした後輩 週末ごとにアップされる結婚式の写真 白いタキシードうける（←元カレ） このままじゃやばい"
    },
    {
      "timecode_start": "0:26.6",
      "timecode_end": "0:28.9",
      "text": "（元カレ） このままじゃやばい なんで？ いつからこうなった？ カワイイという武"
    },
    {
      "timecode_start": "0:28.9",
      "timecode_end": "0:30.2",
      "text": "? カワイイという武器はもはや"
    },
    {
      "timecode_start": "0:30.2",
      "timecode_end": "0:30.6",
      "text": "この手にはない。"
    },
    {
      "timecode_start": "0:35.0",
      "timecode_end": "0:37.5",
      "text": "可愛いをアップデートできる女になるか"
    },
    {
      "timecode_start": "0:37.5",
      "timecode_end": "0:38.8",
      "text": "このままステイか"
    },
    {
      "timecode_start": "0:39.4",
      "timecode_end": "0:39.8",
      "text": "ってこと？"
    },
    {
      "timecode_start": "0:48.6",
      "timecode_end": "0:49.0",
      "text": "生き方が、これからの顔になる。"
    },
    {
      "timecode_start": "0:49.3",
      "timecode_end": "0:49.8",
      "text": "#いい女なろう"
    },
    {
      "timecode_start": "0:56.4",
      "timecode_end": "0:57.0",
      "text": "ラブリーに生きろ"
    },
    {
      "timecode_start": "0:58.1",
      "timecode_end": "0:58.8",
      "text": "INTEGRATE"
    },
    {
      "timecode_start": "0:58.8",
      "timecode_end": "0:59.1",
      "text": "all new!"
    },
    {
      "timecode_start": "1:00.5",
      "timecode_end": "1:00.9",
      "text": "インテグレート"
    },
    {
      "timecode_start": "1:01.3",
      "timecode_end": "1:01.7",
      "text": "オールニュー"
    }
  ]
}
```